<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=728,height=90">
<title>728x90</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank">
<div id="click_screen">
<div id="container">

<!-- Frame 1 -->
      <div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
<div id="your"><img src="your.png"></div>
<div id="secret"><img src="secret.png"></div>

<div id="ThreeAM"><img src="3am.png"></div>
<div id="donuts"><img src="donuts.png"></div>
<div id="and"><img src="and.png"></div>
<div id="order"><img src="order.png"></div>
<div id="dumpling"><img src="dumpling.png"></div>

<!-- Frame 4 -->
<div id="safe"><img src="safe.png"></div>
<div id="logo"><img src="logo.png"></div>
<div id="how"><img src="how.png"></div>
<div id="order_now"><img src="order_now.png"></div>

</div>
</div>
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
 <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
<script type="text/javascript" src="Animation.js"></script>
<noscript>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>


</body>
</html>
