@charset "UTF-8";
/* CSS Document */
body{margin: 0;}
#container {
    position: absolute;
    width:158px;
    height:598px;
    border:solid;
    border-color:#000;
    border-width:1px;
    overflow:hidden;
    cursor: pointer;
}
.show{
    position: absolute;
    display:block;
    opacity:1;
}
#star1, #star2, #star3, #star4, #star5, #star6, #your, #tinyKitchen, #willThankYou, #f2Star1, #f2Star2, #f2Star3, #f2Star4, #f2Star5, #f2And, #f2So, #f2Will, #f2The, #f2Guy, #f3Subletting, #f4Logo, #f4NyEats, #f4OrderNow{
    position: absolute;
    display:none;
    opacity:0;
}
#bg {
    position: absolute;
    top:0px;
    background: #038c8e;
    width:160px;
    height:600px;
    z-index: -4;
}
