<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>728x90</title>
<link rel="stylesheet" href="style.css">
<meta name="ad.size" content="width=728,height=90">
</head>

<body>

<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><div id="click_screen">
<div id="click_screen">
<div id="container">

<!-- Frame one --> 
<div id="over"><img src="frame_1_text_1.png"></div>
<div id="eight"><img src="frame_1_text_2.png"></div>
<div id="million"><img src="frame_1_text_3.png"></div>


<!-- Frame 2 bring in color -->
<div id="over_color"><img src="frame_1_text_1_color.png"></div>
<div id="eight_color"><img src="frame_1_text_2_color.png"></div>
<div id="million_color"><img src="frame_1_text_3_color.png"></div>

<!-- Frame 3  -->

<div id="inLine"><img src="frame_2_line.png"></div>
<div id="inText"><img src="frame_2_text_1.png"></div>

<div id="newText"><img src="frame_2_text_2.png"></div>
<div id="york"><img src="frame_2_text_3.png"></div>
<div id="city"><img src="frame_2_text_4.png"></div>
<div id="nyc_color"><img src="frame_2_text_color.png"></div>

<div id="and"><img src="and.png"></div>
<div id="we"><img src="we.png"></div>
<div id="help"><img src="help.png"></div>
<div id="you"><img src="you_text.png"></div>
<div id="avoid"><img src="frame_3_text_3.png"></div>
<div id="them"><img src="them.png"></div>
<div id="people_one"><img src="frame_3_text_2.png"></div>
<div id="people_two"><img src="frame_3_text_6.png"></div>
<div id="all"><img src="all.png"></div>
<div id="avoid_color"><img src="avoid_them_color.png"></div>

<!-- Final Frame -->
<div id="logo"><img src="logo.png"></div>
<div id="how_new_york"><img src="how_new_york.png"></div>
<div id="order_now"><img src="order_now.png"></div>

</div>
</div>
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 

<noscript>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>



</body>
</html>
