@charset "UTF-8";
/* CSS Document */
body{margin: 0px;}
#container {
	position: absolute;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	width: 728px;
	height: 90px;
	background:#d52430;	
	border:solid;
	border-color:#000;
	border-width:1px;
	overflow:hidden;
	display: none;
	cursor: pointer;
}
.hidden{
	position: absolute;
	top:0px;
	left:0px;
	opacity:0;
}
.show{
	position: absolute;
	top:0px;
	left:0px;
	opacity:1;
}

#how {

	position: absolute;

}