<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>300x250</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank">
  <div id="click_screen">
    <div id="container">

    <!-- Frame 1 -->
      <div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
      <div id="building_color"><img src="building_color.png"></div>
      <div id="building"><img src="building.png"></div>
      <div id="your"><img src="your.png"></div>
      <div id="secret"><img src="secret.png"></div>

      <div id="star_1"><img src="star_1.png"></div>
      <div id="star_2"><img src="star_2.png"></div>
      <div id="star_3"><img src="star_3.png"></div>
      <div id="star_4"><img src="star_4.png"></div>
      <div id="star_5"><img src="star_5.png"></div>
      <div id="star_6"><img src="star_6.png"></div>
      <div id="star_7"><img src="star_7.png"></div>
      <div id="star_8"><img src="star_8.png"></div>
      <div id="star_9"><img src="star_9.png"></div>
      <div id="star_10"><img src="star_10.png"></div>
      <div id="star_11"><img src="star_11.png"></div>
      <div id="star_12"><img src="star_12.png"></div>
      <div id="star_13"><img src="star_13.png"></div>
      <div id="star_14"><img src="star_14.png"></div>
      <div id="star_13"><img src="star_13.png"></div>
      <div id="star_14"><img src="star_14.png"></div>

      <!-- Frame 2 -->
      <div id="ThreeAM"><img src="3am.png"></div>
      <div id="dumpling"><img src="dumpling.png"></div>
      <div id="order"><img src="order.png"></div>
      <div id="donuts"><img src="donuts.png"></div>
      <div id="and"><img src="and.png"></div>

      <!-- Frame 3 -->
      <div id="is"><img src="is.png"></div>
      <div id="us"><img src="us.png"></div>
      <div id="with_text"><img src="with.png"></div>
      <div id="safe"><img src="safe.png"></div>

      <!-- Frame 4 -->
      <div id="logo"><img src="logo.png"></div>
      <div id="how"><img src="how.png"></div>
      <div id="order_now"><img src="order_now.png"></div>

    </div>
  </div>
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
<script type="text/javascript" src="Animation.js"></script><noscript>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>



</body>
</html>
