<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>728x90</title>
<link rel="stylesheet" href="style.css">
<meta name="ad.size" content="width=728,height=90">

</head>

<body>

<a href="{{PUB_CLICKTHROUGH}}" target="_blank">

<div id="click_screen">
<div id="container">

<div id="img01A"><img src="img01A.png"></div>
<div id="img01B"><img src="img01B.png"></div>
<div id="img01C"><img src="img01C.png"></div>

<div id="frame_two"><img src="frame_2_text.png"></div>
<!-- <div id="frame_three"><img src="frame_3_text.png"></div> -->
<div id="img02A"><img src="img02A.png"></div>
<div id="img02B"><img src="img02B.png"></div>
<div id="img02C"><img src="img02C.png"></div>
<div id="PreWar_kitchen"><img src="PreWar_kitchen.png"></div>
<div id="pre_war"><img src="pre_war_kitchen.png"></div>
<div id="PreWar_circle"><img src="PreWar_circle.png"></div>
<div id="last_frame_back"></div>

<div id="logo"><img src="logo.png"></div>
<div id="how"><img src="how.png"></div>
<div id="get"><img src="get_app.png"></div>

</div>
</div>
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>


<script type="text/javascript" src="Animation.js"></script> 
<noscript>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>

</body>
</html>
