<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>160x600</title>
  <link rel="stylesheet" href="style.css">
  <meta name="ad.size" content="width=300,height=600">
</head>
<body>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank">
<div id="click_screen">
  <div id="container">
    <!-- Frame 1 -->
    <div id="globalLogo" class="show"><img src="globalLogo.png"></div>
    <div id="Frame1">
      <div id="f1_Img01" class="hidden"><img src="f1_Img01.png"></div>
      <div id="f1_Img02" class="hidden"><img src="f1_Img02.png"></div>
      <div id="f1_Img03" class="hidden"><img src="f1_Img03.png"></div>
      <div id="f1_Img04" class="hidden"><img src="f1_Img04.png"></div>
      <div id="f1_txt01" class="hidden"><img src="f1_txt01.png"></div>
      <div id="f1_txt02" class="hidden"><img src="f1_txt02.png"></div>
      <div id="f1_txt03" class="hidden"><img src="f1_txt03.png"></div>
      <div id="f1_txt04" class="hidden"><img src="f1_txt04.png"></div>
    </div>
    <!-- Frame 2 -->
    <div id="Frame2">
      <div id="f2_Img01" class="hidden"><img src="f2_Img01.png"></div>
      <div id="f2_Img02" class="hidden"><img src="f2_Img02.png"></div>
      <div id="f2_Img03" class="hidden"><img src="f2_Img03.png"></div>
      <div id="f2_Img04" class="hidden"><img src="f2_Img04.png"></div>
      <div id="f2_txt05" class="hidden"><img src="f2_txt05.png"></div>
      <div id="f2_txt06" class="hidden"><img src="f2_txt06.png"></div>
      <div id="f2_txt07" class="hidden"><img src="f2_txt07.png"></div>
      <div id="f2_txt08" class="hidden"><img src="f2_txt08.png"></div>
    </div>
    <div id="f2_txt01" class="hidden"><img src="f2_txt01.png"></div>
    <div id="f2_txt02" class="hidden"><img src="f2_txt02.png"></div>
    <div id="f2_txt03" class="hidden"><img src="f2_txt03.png"></div>
    <div id="f2_txt04" class="hidden"><img src="f2_txt04.png"></div>
    <div id="hotdog" class="hidden"><img src="hotdog.png"></div>
    <!-- Frame 4 -->
    <div id="logo" class="hidden"><img src="logo.png"></div>
    <div id="how" class="hidden"><img src="how.png"></div>
    <div id="order_now" class="hidden"><img src="order_now.png"></div>
  </div>
</div>
</a>
<noscript><a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a></noscript>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
<script type="text/javascript" src="Animation.js"></script> 
</body>
</html>
