<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=160,height=600">
<title>160x600</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank">
<div id="click_screen">
<div id="container">

<!-- Frame 1 -->
<div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
<div id="building_color"><img src="building_color.png"></div>
<div id="building"><img src="building.png"></div>
<div id="your"><img src="your.png"></div>
<div id="secret"><img src="secret.png"></div>
<div id="moon"><img src="moon.png"></div>
<div id="star_1"><img src="star_1.png"></div>
<div id="star_2"><img src="star_2.png"></div>
<div id="star_3"><img src="star_3.png"></div>
<div id="star_4"><img src="star_4.png"></div>
<div id="star_5"><img src="star_5.png"></div>
<div id="star_6"><img src="star_6.png"></div>
<div id="star_7"><img src="star_7.png"></div>
<div id="ThreeAM"><img src="3am.png"></div>
<div id="dumpling"><img src="dumpling.png"></div>
<div id="order"><img src="order.png"></div>
<div id="donuts"><img src="donuts.png"></div>
<div id="and"><img src="and.png"></div>

<!-- Frame 4 -->
<div id="safe"><img src="safe.png"></div>
<div id="logo"><img src="logo.png"></div>
<div id="how"><img src="how.png"></div>
<div id="order_now"><img src="order_now.png"></div>

</div>
</div>
</a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
<script type="text/javascript" src="Animation.js"></script>
<noscript>
<a href="{{PUB_CLICKTHROUGH}}" target="_blank"><img src="backup.jpg" /></a>
</noscript>


</body>
</html>
