<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>300x250 - Desktop HTML5 - Noximus</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="click_screen">
  <div id="container">
      <!-- Content -->
      <!--  Frame 1 -->
      <div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
      <div id="frame1Wrap">
        <div id="star1"><img src="star1.png"></div>
        <div id="star2"><img src="star2.png"></div>
        <div id="star3"><img src="star3.png"></div>
        <div id="star4"><img src="star4.png"></div>
        <div id="star5"><img src="star5.png"></div>
        <div id="star6"><img src="star6.png"></div>
        <div id="utensil1"><img src="utensil1.png"></div>
        <div id="utensil2"><img src="utensil2.png"></div>
        <div id="utensil3"><img src="utensil3.png"></div>
        <div id="utensil4"><img src="utensil4.png"></div>
        <div id="utensil5"><img src="utensil5.png"></div>
        <div id="your"><img src="your.png"></div>
        <div id="tinykitchen"><img src="tinykitchen.png"></div>
        <div id="thankyou"><img src="thankyou.png"></div>
      </div>
      <!--  Frame 2 -->
      <div id="frame2Wrap">
        <div id="f2AndSoWill"><img src="f2AndSoWill.png"></div>
        <div id="f2TheGuy"><img src="f2TheGuy.png"></div>
        <div id="f2SublettingIt"><img src="f2SublettingIt.png">
        </div>
        <div id="f2Star1"><img src="f2Star1.png"></div>
        <div id="f2Star2"><img src="f2Star2.png"></div>
        <div id="f2Star3"><img src="f2Star3.png"></div>
        <div id="f2Star4"><img src="f2Star4.png"></div>
        <div id="f2Star5"><img src="f2Star5.png"></div>
      </div>
      <div id="frame3Wrap">
        <div id="f3Logo"><img src="f3Logo.png"></div>
        <div id="f3NyEats"><img src="f3NyEats.png"></div>
        <div id="f3OrderNow"><img src="f3OrderNow.png"></div>
      </div>
      <div id="bg"></div>
      <!-- End Content -->
  </div>
  </div>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script>
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
</body>
</html>



