<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>728x90 - Desktop HTML5 - Noximus</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="click_screen">
  <div id="container">
      <!-- Content -->
      <!--  Frame 1 -->
      <div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
      <div id="frame1Wrap">
        <div id="your"><img src="your.png"></div>
        <div id="tinyKitchen"><img src="tinyKitchen.png"></div>
      </div>
      <!--  Frame 2 -->
      <div id="frame2Wrap">
        <div id="f2willThankYou"><img src="f2willThankYou.png"></div>
        <div id="f2Star1"><img src="f2Star1.png"></div>
        <div id="f2Star2"><img src="f2Star2.png"></div>
        <div id="f2Star3"><img src="f2Star3.png"></div>
      </div>
      <!-- Frame 3 -->
      <div id="frame3Wrap">
        <div id="f3andSoWill"><img src="f3andSoWill.png"></div>
        <div id="f3theGuy"><img src="f3theGuy.png"></div>
        
        
      </div>
      <!-- Frame 4 -->
      <div id="frame4Wrap">
        <div id="f4Subletting"><img src="f4Subletting.png"></div>
      </div>
      <div id="frame5Wrap">
        <div id="f5Logo"><img src="f5Logo.png"></div>
        <div id="f5NyEats"><img src="f5NyEats.png"></div>
        <div id="f5OrderNow"><img src="f5OrderNow.png"></div>
      </div>
      <div id="bg"></div>
      <!-- End Content -->
  </div>
  </div>
  <!--scripts-->

  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script> 
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</body> 
</html>



