@charset "UTF-8";
/* CSS Document */
body{margin: 0;}
#container {
    position: absolute;
    width:726px;
    height:88px;
    border:solid;
    border-color:#000;
    border-width:1px;
    overflow:hidden;
    cursor: pointer;
}
.show{
    position: absolute;
    display:block;
    opacity:1;
}
#f2Star1, #f2Star2, #f2Star3, #your, #tinyKitchen, #f2willThankYou, #f3andSoWill, #f3theGuy, #f4Subletting, #f5Logo, #f5NyEats, #f5OrderNow{
    position: absolute;
    display:none;
    opacity:0;
}
#bg {
    position: absolute;
    top:0px;
    background: #038c8e;
    width:728px;
    height:90px;
    z-index: -4;
}
