<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>160x600 - Desktop HTML5 - Noximus</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Container FlashTalking -->
  <div id="click_screen">
  <div id="container">
      <!-- Content -->
      <!--  Frame 1 -->    
      <div id="globalLogo" class="show"><img src="globalLogo.png" /></div>
      <div id="frame1Wrap">
        <div id="star1"><img src="star1.png"></div>
        <div id="star2"><img src="star2.png"></div>
        <div id="star3"><img src="star3.png"></div>
        <div id="star4"><img src="star4.png"></div>
        <div id="your"><img src="your.png"></div>
        <div id="tinyKitchen"><img src="tinyKitchen.png"></div>
        <div id="willThankYou"><img src="willThankYou.png"></div>
      </div>
      <!--  Frame 2 -->
      <div id="frame2Wrap">
        <div id="f2And"><img src="f2And.png"></div>
        <div id="f2So"><img src="f2So.png"></div>
        <div id="f2Will"><img src="f2Will.png"></div>
        <div id="f2The"><img src="f2The.png"></div>
        <div id="f2Guy"><img src="f2Guy.png"></div>
        <div id="f2Star1"><img src="f2Star1.png"></div>
        <div id="f2Star2"><img src="f2Star2.png"></div>
        <div id="f2Star3"><img src="f2Star3.png"></div>
        <div id="f2Star4"><img src="f2Star4.png"></div>
        <div id="f3Subletting"><img src="f3Subletting.png"></div>
      </div>
      
      <!-- Frame 4 -->
      <div id="frame4Wrap">
        <div id="f4Logo"><img src="f4Logo.png"></div>
        <div id="f4NyEats"><img src="f4NyEats.png"></div>
        <div id="f4OrderNow"><img src="f4OrderNow.png"></div>
      </div>
      <div id="bg"></div>
      <!-- End Content -->
  </div>
  </div>
  <!--scripts-->
  <!-- Greensock Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenLite.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/easing/EasePack.min.js"></script>
  <!-- Only if needed for Offline use -->
 <!--  <script type="text/javascript" src="com/plugins/CSSPlugin.min.js"></script>
  <script type="text/javascript" src="com/TweenLite.min.js"></script>
  <script type="text/javascript" src="com/easing/EasePack.min.js"></script> -->
  <!-- Timeline Animation Scripts -->
  <script type="text/javascript" src="Animation.js"></script> 
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"> </script>
</body>
</html>



