@charset "UTF-8";
/* CSS Document */
body{margin: 0px;}
#container {
	position: absolute;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
	width: 160px;
	height: 600px;
	background:#d52430;	
	border:solid;
	border-color:#000;
	border-width:1px;
	overflow:hidden;
	display: none;
	cursor: pointer;
}
.hidden{
	position: absolute;
	opacity:0;
}
.show{
	position: absolute;
	opacity:1;
}
#Frame2 {
	position: absolute;
	top:-55px;
}
#hotdog {
	position: absolute;
	/*top:-25px;*/
}
#f2_txt01,#f2_txt03,#Frame1 {
	position: absolute;
	top:-25px;
}